<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
		#largeBox{
			padding: 20px;
			background: #eee;
			border:2px solid #999;
			height: 900px;
			}
		.left{
            width: 200px;
            height: 100px;
		    border:1px solid #999;
		    float: left;
		    padding:20px; 
            background: #fff;
		}
		.logo img {
			margin: 10px;
		    float: left;

        }
        .logo p{
           float: left;
        }
        .main{
        	padding: 20px;
        	float: left;
        	border: 1px solid #999;
        	width: 55%;
        	height:auto;
        	margin: 0 20px 0 20px;
        	background: #fff;
        }
        .right{
        	padding: 20px;
        	width: 120px;
        	float: left;
        	border:1px solid #999;
        	margin: 0 20px 0 ;
        	background: #fff;
        }
        .right img{
        	margin: 20px ;
        	border: 1px solid #999;
        }

	</style>
</head>

<body>
	<div id="largeBox">
	<div class="left">
		<div class="logo">
		<img src="imgs/草帽海贼团.jpg">
		<p>草帽海贼团</p>
	    </div>
	</div>
	<div class="main">
	<p>草帽海贼团是日本漫画《航海王》中主人公蒙奇·D·路飞所集结的海贼团，旗帜图案是戴着草帽的骷髅[1]。</p>

	<p>	截止万国篇全部成员共十人，全都被悬赏，共计十九亿七千万零一百贝利以上。旗下还有7队团体组成的“草帽大船团”，分别为俊美海贼团、巴托俱乐部、八宝水军、XXX健身房格斗联合、咚塔塔族咚塔兵团、巨兵海贼团以及约塔玛利亚大船团。从东海进入伟大航路，经过“司法之岛事件”后，名扬天下。至香波地诸岛，全员被熊弹飞分散到世界各地。经由“冥王”雷利的指点，船员们两年期间各自修炼。之后草帽一伙重新聚集于香波地诸岛，进入“新世界”。现故事发展到草帽一伙为了迎战凯多，前往万国接回山治。</p>
    </div>
    <div class="right">
    	<img src="imgs/luffy.jpg"/>
    	<img src="imgs/zoro.jpg"/>
    	<img src="imgs/sanji.jpg"/>
    	<img src="imgs/nami.jpg"/>
    	<img src="imgs/chopper.jpg"/>
    	<img src="imgs/robin.jpg"/>
    </div>
    </div>
</body>
</html>