<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task5</title>
	<style type="text/css">
	    body{
	    	background: grey;
	    }

        .head{
        	background: black;
        	width: 100%;
        	height: 180px;
        }
        .img_one{
        	position: absolute;
        	margin-top: 90px;
        	margin-left: 20px: 
        }

        .nal{
	    	position: absolute;
			right: 10px;
			margin-top: 130px;
	    }
		.nal li{
			list-style: none;
			display: inline-block;
			color: white;
	    }

        .box_one,.box_two,.box_three,.box_four,.box_five {
        	background: white;
        	width: 65%;
        	padding: 10px;
            margin:10px;

        }
        .box_five{
        	position: absolute;
        	overflow: left;
        	right: 20px;
        	width: 350px;
        	top: 190px;
        }
        table{
        	border-collapse: collapse;
        }
        thead{
        	background: black;
        	color: white;
        }
        th{
        	width: 200px;
        }
        tbody tr:last-child{
        	background: grey;
        }
	</style>
</head>
<body>
	<div class="head">
		<img class="img_one" src="imgs/timg.jpg" alt="下载图片失败"  title="baidu">
		<ul class="nal">
			<li>导航链接一</li>
			<li>导航链接二</li>
			<li>导航链接三</li>
			<li>导航链接四</li>
		</ul>
	</div>

<div class="box_one">
<h3>文章二级标题</h3>
<p>文章作者&nbsp文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了，<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a  href="http://ife.baidu.com" title=百度前端技术学院>  这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
<img  src="http://wx3.sinaimg.cn/mw690/651646cdgy1fe0fuelkooj206q06qdgg.jpg"  alt="pigpig"  title="pigpig">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
</p>
</div>

<div class="box_two">
<h2>另一个文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者&nbsp文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href=”http://ife.baidu.com” title=百度前端技术学院> 这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
<img  src="http://wx3.sinaimg.cn/mw690/651646cdgy1fe0fuelkooj206q06qdgg.jpg" alt="pigpi"  title="pigpig">
</p>
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul></div>

<div class="box_three">
<h3>图片</h3>
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" title="cute">
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" title="cute">
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" title="cute">
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" title="cute">
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" title="cute">
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" ,title="cute">
<p>好看的图片</p>
<img src="http://wx1.sinaimg.cn/mw690/651646cdgy1fe0jjf73ebj22c02c0b29.jpg"  alt="cute" title="cute"></div>

<div class="box_four">
<h2>最后一篇文章一级标题</h2>
<p>文章作者&nbsp文章发表时间</p>
<ol>
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>
</ol>
<p>下面是一个表格 ，给表格加了一个border="1"好让你看出是一个表格
<table  border="1">
<thead>
<tr>
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td>操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td>操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td>操作</td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td>操作</td>
</tr>
<tr>
<td>总计</td>
<td>1000</td>
<td>1000</td>
</tbody>
</table>
</div>

<div class="box_five">
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
<h3>侧栏注册窗口标题</h3>
<form>
请输入邮箱地址：<input type="text" name="邮箱地址" value=这是一个文本输入框>
邮箱地址请按要求格式输入<br/>
请输入密码：<input type="password" name="password" value=这是一个文本输入框>请重复输入密码：<input type="password" name="password" value=这是一个文本输入框>
密码为6-16位英文数字
性别：男<input type="radio"  name="se">
女<input type="radio"   name="sex">
<label>城市:</label>
<select>
<option value=北京 select="selected">北京</option>
<option value=广州>广州</option>
</select>
<label>爱好：</label>
<input type="checkbox"  value="运动" name="checkbox">运动
<input type="checkbox"  value="艺术" name="checkbox">艺术
<input type="checkbox"  value="科学" name="checkbox">科学 
<label>个人描述</label>
<textarea  rows="8" cols="5">这是一个多行输入框，输入您的个人描述</textarea>
<input type="submit" value=确认提交  name="submitbtn" />
</form></div>

</body>
</html>